<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/btnNewFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="دریافت فایل جدید"/>

    <Button
        android:id="@+id/btnAskQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="سوالت رو بپرس"/>

    <Button
        android:id="@+id/btnFileList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="لیست فایل‌ها"/>

    <Button
        android:id="@+id/btnExit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="خروج"/>

</LinearLayout>
